# .env
# Firebase Configuration for React Applications (must start with REACT_APP_)

REACT_APP_FIREBASE_API_KEY=AIzaSyCjjAS5ryFFz-2Q9nFnz4J4kFh4afJkVcY
REACT_APP_FIREBASE_AUTH_DOMAIN=zshop-a0b8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zshop-a0b8c
REACT_APP_FIREBASE_STORAGE_BUCKET=zshop-a0b8c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692337140971
REACT_APP_FIREBASE_APP_ID=1:692337140971:web:3c5fe5f6992bfe592d4aae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-050VYN5MBT
